# Abstracts für Seminar Methoden der Strukturaufklärung
Auf Wunsch können hier auch die Handouts veröffentlicht/verteilt werden. Einfach an mich per Mail, WhatsApp, Datenträger, Rauchzeichen, (Bitte keine Brieftauben - wegen Dreck)... weitergeben.
Das Originialdokument findet ihr [hier](/doc/Publications_for_the_seminar_in_analytical_chemistry_in_SS_2.pdf).

Ein Archiv mit allen Papern gibt es [hier](http://www.marco-grimmeissen.de/share/).

Tipp: Eine Textsuche lässt sich mit Ctrl+F starten. 

## Crown Ether Effects on the Location of Charge Carriers in Electrospray Droplets: Implications for the Mechanism of Protein Charging and Supercharging
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
|Haidy Metwally and Lars Konermann|[10.1021/acs.analchem.8b00099](https://doi.org/10.1021/acs.analchem.8b00099)|Nelke| [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/AC_2018_Metwally.pdf.7z) |
>>>
"Native" electrospray ionization (ESI) mass spectrometry (MS) aims to transfer proteins from solution into the gas phase while maintaining solution-like structures and interactions. The ability to control the charge states of protein ions produced in these experiments is of considerable importance. Supercharging agents (SCAs) such as sulfolane greatly elevate charge states without significantly affecting the protein structure in bulk aqueous solution. The origin of native ESI supercharging remains contentious. According to one model, SCAs trigger unfolding within ESI droplets. In contrast, the "charge trapping model" envisions that SCAs impede the ejection of charge carriers (e.g., NH4+ or Na+) from the droplet. We addressed this controversy experimentally and computationally by employing 18C6 crown ether as a mechanistic probe in native ESI-MS experiments on holo-myoglobin. Remarkably, 18C6 suppressed the supercharging capability of sulfolane. Molecular dynamics (MD) simulations reproduced the experimental charge states. The MD data revealed that 18C6 altered the location of charge carriers in the ESI droplets. Without 18C6, sulfolane covered the droplets in an ionophobic layer that impeded charge carrier access to the surface. In contrast, 18C6 complexation caused charge carrier enrichment in this surface layer, thereby promoting charge ejection. For late droplets, all the water had left and the protein was encapsulated in sulfolane; charge ejection at this stage continued only in the presence of 18C6. As a result, evaporation to dryness of charge-depleted water/sulfolane/18C6 droplets produced low protein charge states, whereas charge-abundant water/sulfolane droplets generated high charge states. Our data support the view that native ESI supercharging is caused by charge trapping. Unfolding within the droplet may play an ancillary role under some conditions, but for the cases examined here, protein structural changes are not a causative factor for supercharging. Our conclusions are bolstered by dendrimer supercharging experiments.
>>>

## Robotic Surface Analysis Mass Spectrometry (RoSA-MS) of Three-Dimensional Objects
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Anyin Li,†,∥ Martin R. L. Paine,†,⊥ Stephen Zambrzycki,† Rachel B. Stryffeler,† Jason Wu,‡ Marcos Bouza,† Jake Huckaby,§ Chu-Yin Chang,§ Manoj Kumar,§ Piyoosh Mukhija,§ and Facundo M. Fernández | [10.1021/acs.analchem.7b04980](https://doi.org/10.1021/acs.analchem.7b04980) | Grimmeißen (aka. Grimmie) | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/AC_2018_Li.pdf.7z) |
>>>
Many technologies currently exist that are capable of analyzing the surface of solid samples under ambient or vacuum conditions, but they are typically limited to smooth, planar surfaces. Those few that can be applied to nonplanar surfaces, however, require manual sampling and a high degree of human intervention. Herein, we describe a new platform, Robotic Surface Analysis Mass Spectrometry (RoSA-MS), for direct surface sampling of three-dimensional (3D) objects. In RoSA-MS, a sampling probe is attached to a robotic arm that has 360° rotation through 6 individual joints. A 3D laser scanner, also attached to the robotic arm, generates a digital map of the sample surface that is used to direct a probe to specific ( x, y, z) locations. The sampling probe consists of a spring-loaded needle that briefly contacts the object surface, collecting trace amounts of material. The probe is then directed at an open port liquid sampling interface coupled to the electrospray ion source of a mass spectrometer. Material on the probe tip is dissolved by the solvent flow in the liquid interface and mass analyzed with high mass resolution and accuracy. The surface of bulky, nonplanar objects can thus be probed to produce chemical maps at the molecular level. Applications demonstrated herein include the examination of food sample surfaces, lifestyle chemistry, and chemical reactions on curved substrates. The modular design of this system also allows for modifications to the sampling probe and the ionization source, thereby expanding the potential of RoSA-MS for a great diversity of applications.
>>>

## Top-Down Hydrogen-Deuterium Exchange Analysis of Protein Structures Using Ultraviolet Photodissociation
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Nicholas I. Brodie,† Romain Huguet,‡ Terry Zhang,‡ Rosa Viner,‡ Vlad Zabrouskov,‡ Jingxi Pan,† Evgeniy V. Petrotchenko,† and Christoph H. Borchers  | [10.1021/acs.analchem.7b03655](https://doi.org/10.1021/acs.analchem.7b03655) | Fischer | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/AC_2018_Brodi.pdf.7z) |
>>>
Top-down hydrogen-deuterium exchange (HDX) analysis using electron capture or transfer dissociation Fourier transform mass spectrometry (FTMS) is a powerful method for the analysis of secondary structure of proteins in solution. The resolution of the method is a function of the degree of fragmentation of backbone bonds in the proteins. While fragmentation is usually extensive near the N- and C-termini, electron capture (ECD) or electron transfer dissociation (ETD) fragmentation methods sometimes lack good coverage of certain regions of the protein, most often in the middle of the sequence. Ultraviolet photodissociation (UVPD) is a recently developed fast-fragmentation technique, which provides extensive backbone fragmentation that can be complementary in sequence coverage to the aforementioned electron-based fragmentation techniques. Here, we explore the application of electrospray ionization (ESI)-UVPD FTMS on an Orbitrap Fusion Lumos Tribrid mass spectrometer to top-down HDX analysis of proteins. We have incorporated UVPD-specific fragment-ion types and fragment-ion mixtures into our isotopic envelope fitting software (HDX Match) for the top-down HDX analysis. We have shown that UVPD data is complementary to ETD, thus improving the overall resolution when used as a combined approach.
>>>

## A Time-of-Flight Secondary Ion Mass Spectrometry/Multivariate Analysis (ToF-SIMS/MVA) Approach To Identify Phase Segregation in Blends of Incompatible but Extremely Similar Resins
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Gustavo F. Trindade,†,* Marie-Laure Abel,† Chris Lowe,‡ Rene Tshulu,† and John F. Watts |[10.1021/acs.analchem.7b04877](https://doi.org/10.1021/acs.analchem.7b04877) | Schöneck | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/AC_2018_Trindade.pdf.7z) |
>>>
![Abstract Abb](https://pubs.acs.org/appl/literatum/publisher/achs/journals/content/ancham/2018/ancham.2018.90.issue-6/acs.analchem.7b04877/20180314/images/medium/ac-2017-048773_0007.gif)  
This work presents a data analysis extension to a well-established methodology for the assessment of organic coatings using imaging time-of-flight secondary ion mass spectrometry (ToF-SIMS). Such an approach produced results that can be analyzed using a multivariate analysis (MVA) procedure that performs the simultaneous processing of spatially and chemically related datasets. The coatings consist of two commercial resins that yield extremely similar spectra, and there are no peaks of sufficient intensity that are uniquely diagnostic of either material to provide an unambiguous identification of each. In order to resolve the problem, in addition to microtome-based sample preparation steps of tapers for the analysis through sample thickness, standard samples in cured and uncured conditions are introduced and measured in the same fashion as the specimens under investigation. The resulting ToF-SIMS imaging datasets have been processed using non-negative matrix factorization (NMF), which enabled identification of phase separation in the cured coatings.
>>>

## Online Proteolysis and Glycopeptide Enrichment with Thermoresponsive Porous Polymer Membrane Reactors for Nanoflow Liquid Chromatography-Tandem Mass Spectrometry
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Joon Seon Yang,† Juan Qiao,‡,§ Jin Yong Kim,† Liping Zhao,‡,∥ Li Qi,*,‡,§ and Myeong Hee Moon | [10.1021/acs.analchem.7b04273](https://doi.org/10.1021/acs.analchem.7b04273) | Ruberg | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/DownloadAC_2018_Yang.pdf.7z) |
>>>
In this Article, we have reported a fully automated online method to carry out proteolysis and glycopeptide enrichment in sequence for nanoflow liquid chromatography-tandem mass spectrometry (nLC-ESI-MS/MS) analysis. By implementing two serial thermoresponsive porous polymer membrane reactors (TPPMRs), in which the TPPM could be immobilized either with trypsin for proteolysis or with lectins for glycopeptide enrichment, the entire pretreatment procedure can be performed online in about an hour. The TPPM was fabricated by coating polystyrene-maleic anhydride- N-isopropylacrylamide (PS-MAn-PNIPAm), which was synthesized by reversible addition-fragmentation chain transfer polymerization, on a Nylon sheet. Because of the thermoresponsive nature of PNIPAm, it formed micelle cavities and changed its morphology at elevated temperatures, resulting in enhanced interactions between the enzyme or lectins and the proteins/peptides flowing through the membrane. The performances of the TPPMs were evaluated by varying the temperature conditions and the amount of standard proteins, showing that both proteolysis and glycopeptide enrichment with online deglycosylation were highly efficient at 37 °C. The developed online serial TPPMRs-nLC-ESI-MS/MS method was applied to the human plasma sample (1.5 μL) and a total of 262 N-glycopeptides could be identified from 155 glycoproteins. Thus, the present work demonstrates a fully automated high speed analytical protocol for online proteolysis and glycopeptide enrichment, which is extremely useful for analyzing small amounts of the proteome samples.
>>>

## Characterization of Membrane Protein-Lipid Interactions by Mass Spectrometry Ion Mobility Mass Spectrometry
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Yang Liu,1 Xiao Cong,1 Wen Liu,1 Arthur Laganowsky1,2,3 | [10.1007/s13361-016-1555-1](https://doi.org/10.1007/s13361-016-1555-1) | Tran | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/JASMS_2017_Liu%20%28Protein-Lipid%20Interaction%20IMS-MS%29.pdf.7z) |
>>>
Lipids in the biological membrane can modulate the structure and function of integral and peripheral membrane proteins. Distinguishing individual lipids that bind selectively to membrane protein complexes from an ensemble of lipid-bound species remains a daunting task. Recently, ion mobility mass spectrometry (IM-MS) has proven to be invaluable for interrogating the interactions between protein and individual lipids, where the complex undergoes collision induced unfolding followed by quantification of the unfolding pathway to assess the effect of these interactions. However, gas-phase unfolding experiments for membrane proteins are typically performed on the entire ensemble (apo and lipid bound species), raising uncertainty to the contribution of individual lipids and the species that are ejected in the unfolding process. Here, we describe the application of mass spectrometry ion mobility mass spectrometry (MS-IM-MS) for isolating ions corresponding to lipid-bound states of a model integral membrane protein, ammonia channel (AmtB) from Escherichia coli. Free of ensemble effects, MS-IM-MS reveals that bound lipids are ejected as neutral species; however, no correlation was found between the lipid-induced stabilization of complex and their equilibrium binding constants. In comparison to data obtained by IM-MS, there are surprisingly limited differences in stability measurements from IM-MS and MS-IM-MS. The approach described here to isolate ions of membrane protein complexes will be useful for other MS methods, such as surface induced dissociation or collision induced dissociation to determine the stoichiometry of hetero-oligomeric membrane protein complexes. Graphical Abstract.
>>>

## Monitoring Glycosylation Profile and Protein Titer in Cell Culture Samples Using ZipChip CE-MS
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Yan Wang#, Peng Feng#, Zoran Sosic* and Li Zang | [10.4172/2155-9872.1000359](https://doi.org/10.4172/2155-9872.1000359) | Nowak | [Download](www.marco-grimmeissen.de/share/Seminar%20SS2019/ZipChip%20CE_Publication_Anal%20Bioanal%20Tech%208%20359%202017_Biogen%20-%20Copy.pdf.7z) |
>>>
Rapid and sensitive product quality analysis is important for real-time monitoring during biopharmaceutical development and manufacturing. However, low level of protein concentration and complex cell culture matrix pose challenges for product quality characterization at early stages of cell line selection and process development. Here, we describe a fast and simple microfluidic ZipChip CE-MS method to measure quality attributes of monoclonal antibody protein directly from cell culture supernatant. Cell culture supernatant samples were characterized with charge-based separation using microfluidic capillary electrophoresis coupled to a high-resolution mass spectrometer. Under sample reducing conditions, multiple protein glycosylation attributes were determined on the heavy chain, whereas titer information was obtained from comparison of light chain signal intensity following sample spiking-in with heavy labeled mAb. Therefore, the protein expression and product quality can be monitored using the same method with a single microfluidic device. A total volume of ten to fifty microliter of cell culture supernatant is needed, whereas analysis time is within three minutes per sample. In addition, comparison of new method with traditional RP-LC-MS method using a set of time-course bioreactor cell culture samples has been performed. A good correlation of the levels of N-glycosylation attributes between ZipChip CE-MS of crude samples and RPLCMS analysis following Protein A (ProA) purification step has been demonstrated.
>>>

## LC-MS/MS analysis of permethylated N-glycans facilitating isomeric characterization
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Shiyue Zhou, Xue Dong†, Lucas Veillon†, Yifan Huang†, and Yehia Mechref* | [10.1007/s00216-016-9996-8](https://doi.org/10.1007/s00216-016-9996-8) | Göring | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/ABC_2018_Zhou%20%28LC-MSMS%20permethylated%20glycans%29.pdf.7z) |
>>>
The biosynthesis of glycans is a template-free process; hence compositionally identical glycans may contain highly heterogeneous structures. Meanwhile, the functions of glycans in biological processes are significantly influenced by the glycan structure. Structural elucidation of glycans is an essential component of glycobiology. Although NMR is considered the most powerful approach for structural glycan studies, it suffers from low sensitivity and requires highly purified glycans. Although mass spectrometry (MS)-based methods have been applied in numerous glycan structure studies, there are challenges in preserving glycan structure during ionization. Permethylation is an efficient derivatization method that improves glycan structural stability. In this report, permethylated glycans are isomerically separated; thus facilitating structural analysis of a mixture of glycans by LC-MS/MS. Separation by porous graphitic carbon liquid chromatography at high temperatures in conjunction with tandem mass spectrometry (PGC-LC-MS/MS) was utilized for unequivocal characterization of glycan isomers. Glycan fucosylation sites were confidently determined by eliminating fucose rearrangement and assignment of diagnostic ions, achieved by permethylation and PGC-LC at high temperatures, respectively. Assigning monosaccharide residues to specific glycan antennae was also achieved. Galactose linkages were also distinguished from each other by CID/HCD tandem MS. This was attainable because of the different bond energies associated with monosaccharide linkages. Graphical Abstract LC-MS and tandem MS of terminal galactose isomers.
>>>
## De Novo Glycan Sequencing by Electronic Excitation Dissociation and Fixed-Charge Derivatization
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Yang Tang,†,‡ Yi Pu,†,‡,⊥ Jinshan Gao,§ Pengyu Hong,∥ Catherine E. Costello,†,‡ and Cheng Lin | [10.1021/acs.analchem.7b04077](https://doi.org/10.1021/acs.analchem.7b04077) | Collerone | [Download](http://www.marco-grimmeissen.de/share/Seminar%20SS2019/AC_2018_Tang.pdf.7z) |
>>>
XDetailed glycan structural characterization is frequently achieved by collisionally activated dissociation (CAD) based sequential tandem mass spectrometry (MS n) analysis of permethylated glycans. However, it is challenging to implement MS n ( n > 2) during online glycan separation, and this has limited its application to analysis of complex glycan mixtures from biological samples. Further, permethylation can reduce liquid chromatographic (LC) resolution of isomeric glycans. Here, we studied the electronic excitation dissociation (EED) fragmentation behavior of native glycans with a reducing-end fixed charge tag and identified key spectral features that are useful for topology and linkage determination. We also developed a de novo glycan sequencing software that showed remarkable accuracy in glycan topology elucidation based on the EED spectra of fixed charge-derivatized glycans. The ability to obtain glycan structural details at the MS2 level, without permethylation, via a combination of fixed charge derivatization, EED, and de novo spectral interpretation, makes the present approach a promising tool for comprehensive and rapid characterization of glycan mixtures.
>>>

## Improved UHPLC-MS/MS Methods for Analysis of Isoprene-Derived Organosulfates
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Grzegorz Spolnik,*,† Paulina Wach,‡ Krzysztof J. Rudzinski,‡ Krzysztof Skotak,§ Witold Danikiewicz,† and Rafal Szmigielski | [10.1021/acs.analchem.7b05060](https://doi.org/10.1021/acs.analchem.7b05060) | Lämmerer | [Download](http://www.marco-grimmeissen.de/share/Seminar%20SS2019/AC_2018_Spolnik.pdf.7z) |
>>>
Secondary organic aerosol (SOA) is an important yet not fully characterized constituent of atmospheric particulate matter. A number of different techniques and chromatographic methods are currently used for the analysis of SOA, so the comparison of results from different laboratories poses a challenge. So far, tentative structures have been suggested for many organosulfur compounds that have been identified as markers for the formation of SOA, including isoprene-derived organosulfates. Despite the effectiveness and robustness of LC-MS/MS analyses, the structural profiling of positional isomers of recently discovered organosulfates with molecular weights (MWs) of 214 and 212 from isoprene was entirely unsuccessful. Here, we developed a UHPLC combined with high-resolution tandem mass spectrometric method that significantly improves the separation efficiency and detection sensitivity of these compounds in aerosol matrices. We discovered that selection of the proper solvent for SOA extracts was a key factor in improving the separation parameters. Later, we took advantage of the enhanced sensitivity, combined with a short scan time window, to perform detailed structural mass-spectrometric studies. For the first time, we elucidate a number of isomers of the MW 214 and the MW 212 organosulfates and provide strong evidence for their molecular structures. The structure of trihydroxyketone sulfate MW 214 that we propose has not been previously reported. The methods we designed can be easily applied in other laboratories to foster an easy comparison of related qualitative and quantitative data obtained throughout the world.
>>>

## Measuring proteins with greater speed and resolution while reducing sample size
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Vincent H. Hsieh & Philip J. Wyatt | [10.1038/s41598-017-09051-1](https://doi.org/10.1038/s41598-017-09051-1) | Schmieder | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/Nature_2017_Hsieh%20%28UHPLC-MALS%29.pdf.7z) |
>>>
A multi-angle light scattering (MALS) system, combined with chromatographic separation, directly measures the absolute molar mass, size and concentration of the eluate species. The measurement of these crucial properties in solution is essential in basic macromolecular characterization and all research and production stages of bio-therapeutic products. We developed a new MALS methodology that has overcome the long-standing, stubborn barrier to microliter-scale peak volumes and achieved the highest resolution and signal-to-noise performance of any MALS measurement. The novel design simultaneously facilitates online dynamic light scattering (DLS) measurements. As National Institute of Standards and Technology (NIST) new protein standard reference material (SRM 8671) is becoming the benchmark molecule against which many biomolecular analytical techniques are assessed and evaluated, we present its measurement results as a demonstration of the unique capability of our system to swiftly resolve and measure sharp (20~25 µL full-width-half-maximum) chromatography peaks. Precise measurements of protein mass and size can be accomplished 10 times faster than before with improved resolution. In the meantime the sample amount required for such measurements is reduced commensurately. These abilities will have far-reaching impacts at every stage of the development and production of biologics and bio-therapeutic formulations.
>>>

## In-line Fourier-transform infrared spectroscopy as a versatile process analytical technology for preparative protein chromatography
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Steffen Großhans, Matthias Rüdt, Adrian Sanden, Nina Brestrich, Josefine Morgen-stern, Stefan Heissler, Jürgen Hubbuch | [10.1016/j.chroma.2018.03.005](https://doi.org/10.1016/j.chroma.2018.03.005) | Hasert | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/JCA_2018_Gro%C3%9Fhans%28FTIR-protein%20detection%20in%20prep%20chrom%29.pdf.7z) |
>>>
XFourier-transform infrared spectroscopy (FTIR) is a well-established spectroscopic method in the analysis of small molecules and protein secondary structure. However, FTIR is not commonly applied for in-line monitoring of protein chromatography. Here, the potential of in-line FTIR as a process analytical technology (PAT) in downstream processing was investigated in three case studies addressing the limits of currently applied spectroscopic PAT methods. A first case study exploited the secondary structural differences of monoclonal antibodies (mAbs) and lysozyme to selectively quantify the two proteins with partial least squares regression (PLS) giving root mean square errors of cross validation (RMSECV) of 2.42 g/l and 1.67 g/l, respectively. The corresponding Q2 values are 0.92 and, respectively, 0.99, indicating robust models in the calibration range. Second, a process separating lysozyme and PEGylated lysozyme species was monitored giving an estimate of the PEGylation degree of currently eluting species with RMSECV of 2.35 g/l for lysozyme and 1.24 g/l for PEG with Q2 of 0.96 and 0.94, respectively. Finally, Triton X-100 was added to a feed of lysozyme as a typical process-related impurity. It was shown that the species could be selectively quantified from the FTIR 3D field without PLS calibration. In summary, the proposed PAT tool has the potential to be used as a versatile option for monitoring protein chromatography. It may help to achieve a more complete implementation of the PAT initiative by mitigating limitations of currently used techniques.
>>>

## Chemometrics-assisted microfluidic paper-based analytical device for the determination of uric acid by silver nanoparticle plasmon resonance
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Vahid Hamedpour1 & Geert J. Postma2 & Edwin van den Heuvel3 & Jeroen J. Jansen2 & Koji Suzuki1 & Daniel Citterio1 | [10.1007/s00216-018-0879-z](https://doi.org/10.1007/s00216-018-0879-z) | Hahn | [Download](http://www.marco-grimmeissen.de/share/Seminar%20SS2019/ABC_2018_Hamedpour.pdf.7z) |
>>>
This manuscript reports on the application of chemometric methods for the development of an optimized microfluidic paper-based analytical device (μPAD). As an example, we applied chemometric methods for both device optimization and data processing of results of a colorimetric uric acid assay. Box-Behnken designs (BBD) were utilized for the optimization of the device geometry and the amount of thermal inkjet-deposited assay reagents, which affect the assay performance. Measurement outliers were detected in real time by partial least squares discriminant analysis (PLS-DA) of scanned images. The colorimetric assay mechanism is based on the on-device formation of silver nanoparticles (AgNPs) through the interaction of uric acid, ammonia, and poly(vinyl alcohol) with silver ions under mild basic conditions. The yellow color originating from visible light absorption by localized surface plasmon resonance of AgNPs can be detected by the naked eye or, more quantitatively, with a simple flat-bed scanner. Under optimized conditions, the linearity of the calibration curve ranges from 0.1-5 × 10-3 mol L-1 of uric acid with a limit of detection of 33.9 × 10-6 mol L-1 and a relative standard of deviation 4.5% (n = 3 for determination of 5.0 × 10-3 mol L-1 uric acid). Graphical abstract A chemometrics-assisted microfluidic paper-based analytical device was developed as a low-cost and rapid platform for the determination of uric acid (UA). The detection method is based on the chemical interaction of UA, ammonia, and polyvinyl alcohol under mild basic condition with silver ions inducing formation of yellow silver nanoparticles (AgNPs).
>>>


## Superconducting-Magnet-Based Faraday Rotation Spectrometer for Real Time in Situ Measurement of OH Radicals at 106 Molecule/cm3 Level in an Atmospheric Simulation Chamber
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Weixiong Zhao,*,† Bo Fang,† Xiaoxiao Lin,† Yanbo Gai,† Weijun Zhang,*,†,‡ Wenge Chen,§ Zhiyou Chen,§ Haifeng Zhang,∥ and Weidong Chen | [10.1021/acs.analchem.7b04949](https://doi.org/10.1021/acs.analchem.7b04949) | Hofmann | [Download](http://www.marco-grimmeissen.de/share/Seminar%20SS2019/AC_2018_Zhao.pdf.7z) |
>>>
Atmospheric simulation chambers play vital roles in the validation of chemical mechanisms and act as a bridge between field measurements and modeling. Chambers operating at atmospheric levels of OH radicals (106-107 molecule/cm3) can significantly enhance the possibility for investigating the discrepancies between the observation and model predications. However, few chambers can directly detect chamber OH radicals at ambient levels. In this paper, we report on the first combination of a superconducting magnet with midinfrared Faraday rotation spectroscopy (FRS) for real time in situ measurement of the OH concentration in an atmospheric simulation chamber. With the use of a multipass enhanced FRS, a detection limit of 3.2 × 106 OH/cm3 (2σ, 4 s) was achieved with an absorption path length of 108 m. The developed FRS system provided a unique, self-calibrated analytical instrument for in situ direct measurement of chamber OH concentration.
>>>

## Online Parallel Accumulation–Serial Fragmentation (PASEF) with a Novel Trapped Ion Mobility Mass Spectrometer
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Florian Meier, Andreas-David Brunner, Scarlet Koch, Heiner Koch, Markus Lubeck, Michael Krause, Niels Goedecke, Jens Decker, Thomas Kosinski, Melvin A. Park, Nicolai Bache, Ole Hoerning, Jürgen Cox, Oliver Räther, and Matthias Mann | [10.1074/mcp.TIR118.000900](https://doi.org/10.1074/mcp.TIR118.000900) | Gerstung | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/MplCellProt_2017_Meier%28onlinePASEF%29.pdf.7z) |
>>>
In bottom-up proteomics, peptides are separated by liquid chromatography with elution peak widths in the range of seconds, whereas mass spectra are acquired in about 100 microseconds with time-of-flight (TOF) instruments. This allows adding ion mobility as a third dimension of separation. Among several formats, trapped ion mobility spectrometry (TIMS) is attractive because of its small size, low voltage requirements and high efficiency of ion utilization. We have recently demonstrated a scan mode termed parallel accumulation - serial fragmentation (PASEF), which multiplies the sequencing speed without any loss in sensitivity (Meier et al., PMID: 26538118). Here we introduce the timsTOF Pro instrument, which optimally implements online PASEF. It features an orthogonal ion path into the ion mobility device, limiting the amount of debris entering the instrument and making it very robust in daily operation. We investigate different precursor selection schemes for shotgun proteomics to optimally allocate in excess of 100 fragmentation events per second. More than 600,000 fragmentation spectra in standard 120 min LC runs are achievable, which can be used for near exhaustive precursor selection in complex mixtures or accumulating the signal of weak precursors. In 120 min single runs of HeLa digest, MaxQuant identified more than 6,000 proteins without matching to a library and with high quantitative reproducibility (R > 0.97). Online PASEF achieves a remarkable sensitivity with more than 2,500 proteins identified in 30 min runs of only 10 ng HeLa digest. We also show that highly reproducible collisional cross sections can be acquired on a large scale (R > 0.99). PASEF on the timsTOF Pro is a valuable addition to the technological toolbox in proteomics, with a number of unique operating modes that are only beginning to be explored.
>>>

## Integrated Smartphone-App-Chip System for On-Site Parts-Per-Billion-Level Colorimetric Quantitation of Aflatoxins
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Xiaochun Li,*,† Fan Yang,† Jessica X. H. Wong,‡ and Hua-Zhong Yu*,†,‡ | [10.1021/acs.analchem.7b01379](https://doi.org/10.1021/acs.analchem.7b01379) | Kupczyk | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/AC_2017_Li%28Smartphone-Aflatoxines%29.pdf.7z) |
>>>
We demonstrate herein an integrated, smartphone-app-chip (SPAC) system for on-site quantitation of food toxins, as demonstrated with aflatoxin B1 (AFB1), at parts-per-billion (ppb) level in food products. The detection is based on an indirect competitive immunoassay fabricated on a transparent plastic chip with the assistance of a microfluidic channel plate. A 3D-printed optical accessory attached to a smartphone is adapted to align the assay chip and to provide uniform illumination for imaging, with which high-quality images of the assay chip are captured by the smartphone camera and directly processed using a custom-developed Android app. The performance of this smartphone-based detection system was tested using both spiked and moldy corn samples; consistent results with conventional enzyme-linked immunosorbent assay (ELISA) kits were obtained. The achieved detection limit (3 ± 1 ppb, equivalent to μg/kg) and dynamic response range (0.5-250 ppb) meet the requested testing standards set by authorities in China and North America. We envision that the integrated SPAC system promises to be a simple and accurate method of food toxin quantitation, bringing much benefit for rapid on-site screening.
>>>

## Multi-laboratory assessment of reproducibility, qualitative and quantitative performance of SWATH-mass spectrometry
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Ben C. Collins 1, Christie L. Hunter2, Yansheng Liu 1, Birgit Schilling3, George Rosenberger 1,4, Samuel L. Bader5, Daniel W. Chan6, Bradford W. Gibson3,7, Anne-Claude Gingras8,9, Jason M. Held10, Mio Hirayama-Kurogi11, Guixue Hou12, Christoph Krisp13, Brett Larsen8, Liang Lin12, Siqi Liu12, Mark P. Molloy13, Robert L. Moritz 5, Sumio Ohtsuki11, Ralph Schlapbach14, Nathalie Selevsek14, Stefani N. Thomas 6, Shin-Cheng Tzeng10, Hui Zhang6 & Ruedi Aebersold1,15 | [10.1038/s41467-017-00249-5](https://doi.org/10.1038/s41467-017-00249-5) | Müller | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/NatComm_2017_Ringversuch%20SWATH.pdf.7z) |
>>>
Quantitative proteomics employing mass spectrometry is an indispensable tool in life science research. Targeted proteomics has emerged as a powerful approach for reproducible quantification but is limited in the number of proteins quantified. SWATH-mass spectrometry consists of data-independent acquisition and a targeted data analysis strategy that aims to maintain the favorable quantitative characteristics (accuracy, sensitivity, and selectivity) of targeted proteomics at large scale. While previous SWATH-mass spectrometry studies have shown high intra-lab reproducibility, this has not been evaluated between labs. In this multi-laboratory evaluation study including 11 sites worldwide, we demonstrate that using SWATH-mass spectrometry data acquisition we can consistently detect and reproducibly quantify >4000 proteins from HEK293 cells. Using synthetic peptide dilution series, we show that the sensitivity, dynamic range and reproducibility established with SWATH-mass spectrometry are uniformly achieved. This study demonstrates that the acquisition of reproducible quantitative proteomics data by multiple labs is achievable, and broadly serves to increase confidence in SWATH-mass spectrometry data acquisition as a reproducible method for large-scale protein quantification.SWATH-mass spectrometry consists of a data-independent acquisition and a targeted data analysis strategy that aims to maintain the favorable quantitative characteristics on the scale of thousands of proteins. Here, using data generated by eleven groups worldwide, the authors show that SWATH-MS is capable of generating highly reproducible data across different laboratories.
>>>

## Surface-Induced Dissociation of Noncovalent Protein Complexes in an Extended Mass Range Orbitrap Mass Spectrometer
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Zachary L. VanAernum†#§ , Joshua D. Gilbert†∥§, Mikhail E. Belov‡, Alexander A. Makarov‡, Stevan R. Horning‡, and Vicki H. Wysocki†* | [10.1021/acs.analchem.8b05605](https://doi.org/10.1021/acs.analchem.8b05605)] | Wirth | [Download](https://gibt.es/Dieses/Paper) |
>>>
![IMG](https://pubs.acs.org/appl/literatum/publisher/achs/journals/content/ancham/2019/ancham.2019.91.issue-5/acs.analchem.8b05605/20190228/images/medium/ac-2018-05605c_0005.gif)
Native mass spectrometry continues to develop as a significant complement to traditional structural biology techniques. Within native mass spectrometry (MS), surface-induced dissociation (SID) has been shown to be a powerful activation method for the study of noncovalent complexes of biological significance. High-resolution mass spectrometers have become increasingly adapted to the analysis of high-mass ions and have demonstrated their importance in understanding how small mass changes can affect the overall structure of large biomolecular complexes. Herein we demonstrate the first adaptation of surface-induced dissociation in a modified high-mass-range, high-resolution Orbitrap mass spectrometer. The SID device was designed to be installed in the Q Exactive series of Orbitrap mass spectrometers with minimal disruption of standard functions. The performance of the SID-Orbitrap instrument has been demonstrated with several protein complex and ligand-bound protein complex systems ranging from 53 to 336 kDa. We also address the effect of ion source temperature on native protein–ligand complex ions as assessed by SID. Results are consistent with previous findings on quadrupole time-of-flight instruments and suggest that SID coupled to high-resolution MS is well-suited to provide information on the interface interactions within protein complexes and ligand-bound protein complexes.
>>>

## Profiling and quantification of regioisomeric caffeoyl glucoses in Solanaceae vegetables
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Maria A. Patras, Rakesh Jaiswal 1, Nikolai Kuhnert | [10.1016/j.foodchem.2017.05.150](https://doi.org/10.1016/j.foodchem.2017.05.150) | Panagiotides | [Download](http://www.marco-grimmeissen.de/share/Seminar%20SS2019/Food-Chemistry_2017_Patras.pdf.7z) |
>>>
Based on the recently developed tandem MS based hierarchical scheme for the identification of regioisomeric caffeoyl glucoses, selected vegetables were profiled with respect to their caffeoyl glucose content. The dietary plants profiled were tomato, pepper, chilli and aubergine, all members of the Solanaceae family. 6-O-caffeoyl glucose was found to be the predominant isomer. In processed food such as tomato puree and ketchup a larger number of caffeoyl-glucose isomers formed through acyl migration reactions were observed. A LC-MS based quantitative method was developed, validated and caffeoyl glucose regioisomers quantified for the first time in dietary plants with quantitative data obtained from representative 30 food samples.
>>>

## Capillary electrophoresis, high-performance liquid chromatography, and thin-layer chromatography Analyses of phenolic compounds from rapeseed plants and evaluation of their antioxidant activity
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Yang Huang1,2 Olivia Jansen3 Michel Frédérich3 Ange Mouithys-Mickalad4 Gwenaël Nys2 Anne-Catherine Servais2 Jacques Crommen1,2 Zhengjin Jiang1 Marianne Fillet1,2 | [10.1002/jssc.201800712](https://doi.org/10.1002/jssc.201800712) | Faschingbauer | [Download](http://www.marco-grimmeissen.de/share/Seminar%20SS2019/Huang_et_al-2019-Journal_of_Separation_Science.pdf.7z) |
>>>
Rapeseed plants, known for oil production, are also known to contain phenolic compounds such as phenolic acids and flavonoids, with potential antioxidant and anticancer activities. The separation and identification of 11 phenolic acids in rapeseed extracts (including leaves, flowers, Chinese seeds, Belgian seeds, and cake) by capillary electrophoresis were investigated. The results were compared with those obtained with high-performance liquid chromatography and thin-layer chromatography and showed that the capillary electrophoresis technique offers several advantages for the identification of phenolic compounds in various rapeseed extracts. The antioxidant activity of rapeseed extracts and reference compounds was evaluated using four different approaches, namely, 2,2'-azinobis- (3-ethylbenzohiazoline-6-sulfonic acid assay, free radical 2,2-diphenyl-1-picrylhydrazyl assay, electron paramagnetic resonance spectroscopy and the measurement of the total polyphenol content. The contents of total polyphenols in the tested extracts were ranging between 5.4 and 21.1% m/m and ranked as follows: Chinese seeds ˃ Belgian seeds ˃ Flowers ˃ Cake ˃ Leaves.
>>>

## Characterization of recombinant monoclonal antibody charge variants using WCX chromatography, icIEF and LC-MS/MS
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Hailong Liu, Weicheng Ren, Li Zong, Jinliang Zhang, Yingwu Wang | [10.1016/j.ab.2018.10.002](https://doi.org/10.1016/j.ab.2018.10.002) | Schnepf | [Download](http://www.marco-grimmeissen.de/share/Seminar%20SS2019/liu2019.pdf) |
>>>
Charge heterogeneity is an important aspect of research into the development of monoclonal antibody drugs. In the present study, charge variants were separated into four fractions using weak cation exchange chromatography and were thoroughly analyzed using liquid chromatography-mass spectrometry at multiple levels. Molecular weight analysis of intact antibody and subunits confirmed the presence of heavy-chain leader sequences, light-chain leader sequences, dehydration, and cysteinylation. Peptide mapping of the fractions using different enzymes further localized the modified sites. Modified proportions identified at peptide level were compared with the purity detected by imaged capillary isoelectric focusing, the results showed that basic variant 1 consisted of cysteinylation and dehydration of asparagine, and basic variant 2 fully accounted for the N-terminal leader sequence of the heavy chain. About 14.8% of the acidic variant can be explained by N-terminal leader sequences in the light chain, and 18% of the acidic variant was demonstrated to be deamidation of asparagine in the heavy chain. There was approximately 54.2% of the acidic variant still cannot be explained. It was hypothesized that those acidic variants that have not yet been identified are an ensemble of molecules with slight molecular weight differences or the same molecular weight but different structures.
>>>

## Comparison of CCS Values Determined by Traveling Wave Ion Mobility Mass Spectrometry and Drift Tube Ion Mobility Mass Spectrometry Mobility Mass Spectrometry and Drift Tube Ion Mobility Mass Spectrometry
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Vanessa Hinnenkamp,†,‡,§ Julia Klein,§,∥,⊥ Sven W. Meckelmann,∥,⊥ Peter Balsaa,† Torsten C. Schmidt,†,‡ and Oliver J. Schmitz*,∥,⊥ | [10.1021/acs.analchem.8b02711](https://doi.org/10.1021/acs.analchem.8b02711) | Höfer (aka. Bolker Böfer) | [Download](http://www.marco-grimmeissen.de/share/Seminar%20SS2019/hinnenkamp2018.pdf.7z) |
>>>
Collision cross section (CCS, Ω) values determined by ion mobility mass spectrometry (IM-MS) provide the study of ion shape in the gas phase and use of these as further identification criteria in analytical approaches. Databases of CCS values for a variety of molecules determined by different instrument types are available. In this study, the comparability of CCS values determined by a drift tube ion mobility mass spectrometer (DTIM-MS) and a traveling wave ion mobility mass spectrometer (TWIM-MS) was investigated to test if a common database could be used across IM techniques. A total of 124 substances were measured with both systems and CCS values of [M + H]+ and [M + Na]+ adducts were compared. Deviations lower 1% were found for most substances, but some compounds show deviations up to 6.2%, which indicate that CCS databases cannot be used without care independently from the instrument type. Additionally, it was found that for several molecules [2M + Na]+ ions were formed during electrospray ionization, whereas a part of them disintegrates to [M + Na]+ ions after passing through the drift tube and before reaching the TOF region, resulting in two signals in their drift spectrum for the [M + Na]+ adduct. Finally, the impact of different LC-IM-MS settings (solvent composition, solvent flow rate, desolvation temperature, and desolvation gas flow rate) were investigated to test whether they have an influence on the CCS values or not. The results showed that these conditions have no significant impact. Only for karbutilate changes in the drift spectrum could be observed with different solvent types and flow rates using the DTIM-MS system, which could be caused by the protonation at different sites in the molecule.
>>>

## Ultrasensitive Characterization of Charge Heterogeneity of Therapeutic Monoclonal Antibodies Using Strong Cation Exchange Chromatography Coupled to Native Mass Spectrometry
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Yuetian Yan, Anita Liu, Shunhai Wang, Thomas J. Daly, and Ning Li | [10.1021/acs.analchem.8b03773](https://doi.org/10.1021/acs.analchem.8b03773) | Rupp | [Download](http://www.marco-grimmeissen.de/share/Seminar%20SS2019/yan2018.pdf.7z) |
>>>
In therapeutic monoclonal antibody (mAb) development, charge heterogeneity of a mAb molecule is often associated with critical quality attributes and is therefore monitored throughout development and during QC release to ensure product and process consistency. Elucidating the cause of each charge variant species is an involved process that often requires offline fractionation by ion exchange chromatography (IEX) followed by mass spectrometry (MS) analysis, largely due to the incompatibility of conventional IEX buffers for direct MS detection. In this study, we have developed a method that combines a generic strong cation exchange (SCX) chromatography step with ultrasensitive online native MS analysis (SCX-MS) optimized for mAb separation and detection. As demonstrated by analyzing mAb molecules with a wide range of pI (isoelectric point) values, the developed method can consistently achieve both high-resolution IEX separation and ultrasensitive MS detection of low-abundance charge variant species. Using this method, we analyzed the charge heterogeneity of NISTmAb reference material 8671 (NISTmAb) at both whole antibody and subdomain levels. In particular, due to the high sensitivity, a nonconsensus Fab glycosylation site, present at a very low level (lower 0.1%), was directly detected in the NISTmAb sample without any enrichment. The structure and location of this Fab glycosylation was further characterized by peptide mapping analysis. Despite the extensive characterization of NISTmAb material in previous studies, this is the first time that this Fab-glycosylated variant has been identified in the NISTmAb, demonstrating the value of this new method in achieving a more comprehensive characterization of charge heterogeneity for therapeutic mAbs.
>>>

## Two-Dimensional Liquid Chromatography: A State of the Art Tutorial
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Dwight R. Stoll*,† and Peter W. Carr‡ | [10.1021/acs.analchem.6b03506](https://doi.org/10.1021/acs.analchem.6b03506) | Frick | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/AC_2018_Stoll%2BCarr_Review%2BTutorial%202D-LC.pdf.7z) |
>>>
In this tutorial, we discuss the motivations for doing two-dimensional liquid chromatography (2D-LC) and describe the commonly used implementations of the method. We review important guiding principles for method development, discuss the state of the art in 2D-LC performance as measured by peak capacity, and describe example applications from different fields that we hope will inspire new users to adopt 2D-LC for their analytical problems.
>>>

## Flexible Microtube Plasma (FμTP) as an Embedded Ionization Source for a Microchip Mass Spectrometer Interface
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Sebastian Brandt, Felix David Klute, Alexander Schütz, Ulrich Marggraf, Carolin Drees, Pascal Vogel, Wolfgang Vautz, and Joachim Franzke* | [10.1021/acs.analchem.8b01493](https://doi.org/10.1021/acs.analchem.8b01493) | Wandesleben | [Download](http://www.marco-grimmeissen.de/share/Seminar%20SS2019/brandt2018.pdf.7z) |
>>>
Dielectric barrier discharges are used as soft ionization sources for mass spectrometers or ion mobility spectrometers, enabling excellent possibilities for analytical applications. A new robust and small-footprint discharge design, flexible microtube plasma (FμTP), developed as a result of ongoing miniaturization and electrode design processes, is presented in this work. This design provides major safety benefits by fitting the electrode into an inert flexible fused silica capillary (tube). Notably, in this context, the small discharge dimensions enable very low gas flows in the range of lower 100 mL min-1; portability; the use of hydrogen, nitrogen, and air in addition to noble gases such as helium and argon, including its mixtures with propane; and application in microchip environments. By coupling FμTP with gas chromatography/mass spectrometry, we show that the polarity principle of the new discharge design allows it to outperform established ionization sources such as dielectric barrier discharge for soft ionization (DBDI) and low-temperature plasma (LTP) at low concentrations of perfluoroalkanes in terms of sensitivity, ionization efficiency, chemical background, linear dynamic range, and limit of detection by a large margin. In negative ion mode, the limit of detection is improved by more than 3-fold compared with that of DBDI and by 8-fold compared with that of LTP. The protonation capability was evaluated by headspace measurements of diisopropyl methylphosphonate in positive ion mode, showing low fragmentation and high stability in comparison to DBDI and LTP.
>>>

## Magnetic solid-phase extraction based on carbon nanosphere@Fe3O4 for enantioselective determination of  eight triazole fungicides in water samples
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Zhaokun Wang Xia Wang Shuang Li Zhen Jiang∗ Xingjie Guo | [10.1002/elps.201800530](https://doi.org/10.1002/elps.201800530) | Gmeiner | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/Wang_et_al-2019-ELECTROPHORESIS%28Magneticnanospheres%20for%20SPE%20of%20fungicides%29.pdf.7z) |
>>>
In this work, a carbon nanosphere decorated by Fe3 O4 nanoparticles was prepared, characterized and used as the magnetic adsorbent. Eight commonly used chiral triazole fungicides, including penconazole, uniconazole, paclobutrazol, triazolone, tebuconazole, hexaconazole, triticonazole and epoxiconazole were extracted from two environmental water samples (river water and lake water) by magnetic solid-phase extraction, followed by the enantiomeric analysis on a Chiralpark IC column coupled with a triple quadrupole mass spectrometry to evaluate their possible stereoselective degradation occurring in the water samples. The possible factors affecting the extraction performance, such as amount of used adsorbents, pH and ionic strength of water solution, types and volumes of desorption solvents were systematically investigated. Under the optimum conditions, extraction yields of eight triazole fungicides were above 80% and the concentration factors were as high as 1000. Method detection and quantification limits for the enantiomers of eight triazole fungicides were in the range of 0.56-6.95 ng/L. Satisfactory accuracy (relative recovery 77.8-93.5%), good intraday precision (RSD 4.3-9.8%) and interday precision (RSD 3.1-7.9%) were also obtained. The developed method provided the simplicity of operation, rapidity and high enrichment factor, which can be used to monitor and evaluate the behavior of the individual enantiomer of chiral triazole fungicides.
>>>

## Seamless Combination of High-Pressure Chip-HPLC and Droplet Microfluidics on an Integrated Microfluidic Glass Chip
| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Renata F. Gerhardt, Andrea J. Peretzki, Sebastian K. Piendl, and Detlev Belder | [10.1021/acs.analchem.7b04331](https://doi.org/10.1021/acs.analchem.7b04331) | Gmeiner (?) | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/AC_2017_Gerhardt%28Belder_HPLC-CHip%2Bdroplets%29.pdf.7z) |
>>>
We introduce an approach for the integration of high performance liquid chromatography and droplet microfluidics on a single high-pressure resistant microfluidic glass chip. By coupling these two functionalities, separated analyte bands eluting from the HPLC column are fractionated into numerous droplets in a continuous flowing oil phase. The compartmentalization of the HPLC-eluate in a segmented flow was performed with droplet sizes of approximately 1 nL and with droplet frequencies reaching up to 45 Hz. This approach prevents peak dispersion and facilitates post column processing of chromatographic fractions on chip. A reliable generation of droplets is also possible in reversed phase gradient elution mode as demonstrated by applying a solvent gradient from 20% to 100% acetonitrile. A chip design with an incorporated dosing unit enabled the directed postcolumn addition of reagents to individual droplet fractions. The capability of this dosing function was successfully evidenced by post column addition of a reagent which quenches the fluorescence signal of the analytes. The chip-integration of gradient HPLC, fractionation, detection and post column addition of reagents opens up new avenues to perform multistep chemical processes on a single lab-on-a-chip device.
>>>

## Measurement of Individual Ions Sharply Increases the Resolution of Orbitrap Mass Spectra of Proteins

| Autoren | DOI | Referent | Literatur |
|:-:|:-:|:-:|:-:|
| Jared O. Kafader,† Rafael D. Melani,† Michael W. Senko,‡ Alexander A. Makarov,§ Neil L. Kelleher,† and Philip D. Compton*,† | [10.1021/acs.analchem.8b04519](https://doi.org/10.1021/10.1021/acs.analchem.8b04519) | Neiser | [Download](http://marco-grimmeissen.de/share/Seminar%20SS2019/acs.analchem.8b04519.pdf.7z) |
>>>
It is well-known that with Orbitrap-based Fourier-transform-mass-spectrometry (FT-MS) analysis, longer-time-domain signals are needed to better resolve species of interest. Unfortunately, increasing the signal-acquisition period comes at the expense of increasing ion decay, which lowers signal-to-noise ratios and ultimately limits resolution. This is especially problematic for intact proteins, including antibodies, which demonstrate rapid decay because of their larger collisional cross-sections, and result in more frequent collisions with background gas molecules. Provided here is a method that utilizes numerous low-ion-count spectra and single-ion processing to reconstruct a conventional m/ z spectrum. This technique has been applied to proteins varying in molecular weight from 8 to 150 kDa, with a resolving power of 677 000 achieved for transients of carbonic anhydrase (29 kDa) with a duration of only ∼250 ms. A resolution improvement ranging from 10- to 20-fold was observed for all proteins, providing isotopic resolution where none was previously present.
>>>